# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MongoDB Configuration
MONGODB_URI=
MONGODB_DB=

# Application Port
APP_PORT=3000
BASE_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

# React Application Base URL
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW5oY2FvMjcxMiIsImEiOiJjbWU2MXg3Zm4wb2VhMmtzMTU0azI1eTYyIn0.Jl19lnsujqT-ZRtlUVAYbw
GOOGLE_CLIENT_ID=643314900099-kcoo1iev0g768of4am5mc6n78c1bgqin.apps.googleusercontent.com
