# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=


GOOGLE_CLIENT_ID=643314900099-kcoo1iev0g768of4am5mc6n78c1bgqin.apps.googleusercontent.com
