# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://11_a2airbnb:anhmanminhnhu@cluster0.cyihew1.mongodb.net/
MONGODB_DB=a2airbnb

# Application Port
APP_PORT=3000
BASE_URL=http://localhost:3000

# React Application Base URL
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW5oY2FvMjcxMiIsImEiOiJjbWU2MXg3Zm4wb2VhMmtzMTU0azI1eTYyIn0.Jl19lnsujqT-ZRtlUVAYbw

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=bidstay@gmail.com
SMTP_PASS="zggj brwj wtcn mptq"
FROM_EMAIL=no-reply@bidstay.com
FROM_NAME="BidStay"

GOOGLE_CLIENT_ID=643314900099-kcoo1iev0g768of4am5mc6n78c1bgqin.apps.googleusercontent.com
